{
  "ConnectionStrings": {
    "Default": "Server=myServer;Database=myDataBase;User Id=myUsername;Password=myPassword;TrustServerCertificate=True"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "RoleByDefault": "User",
  "RoleNameForAdmin": "Admin",
  "Secrets": {
    "PasswordSalt": "8D598DF3-1FA6-4645-B033-6FC94D0ECAD0"
  },
  "Token": {
    "JwtSecret": "D1EC23F7-109A-4770-AD26-CEEB1DE9956E",
    "Issuer": "ReactApp",
    "ExpiryMinutes": 15
  },
  "APIXmlDocumentation": "C:\\Users\\user\\source\\repos\\MyFinance\\WebApi\\MyFinance.WebApi\\doc.xml",
  "AllowedHosts": "*"
}
